### ISSUE TITLE
TabixIndexedFile double dtor

### ISSUE THREAD

**Issue by charlesgregory** [blachlylab/dhtslib#1]
When integrating with my gff3 reader I have a copy of the TabixIndexedFile and a copy of the range returned by Region:
```
struct Gff3Tabix{
    TabixIndexedFile gff3_fp;
    ReturnType!_newRegion lines;
    this(string fp,string r){
        this.gff3_fp=TabixIndexedFile(fp);
        this.lines=_newRegion(r);
    }
    ~this(){
        writeln("dtor Gff3Tabix");
    }
    void newRegion(string r){
        this.lines=_newRegion(r);
    }
    auto _newRegion(string r){
        return this.gff3_fp.region(r);
    }
    @property bool empty(){
        return this.lines.empty;
    }
    GFF3_Record front(){
        return GFF3_Record(this.lines.front);
    }
    void popFront(){
        this.lines.popFront;
    }
}
```
The GFF3 range can be successfully traversed, however, upon exit the TabixIndexedFile dtor is called twice resulting in a core dump that responds with `double free or corruption` or `free(): invalid size`
and the trace always comes back to this:
```
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb8c6e1f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fb8c6e2837a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb8c6e2c53c]
/home/********/lib/libhts.so.2(tbx_destroy+0x73)[0x7fb8c7d02596]
./gff3(_D7dhtslib5tabix16TabixIndexedFile6__dtorMFZv+0x31)[0x55dc2407598d]
./gff3(_D4gff39Gff3Tabix11__fieldDtorMFZv+0x22)[0x55dc24060d6e]
./gff3(_D4gff39Gff3Tabix10__aggrDtorMFZv+0x1e)[0x55dc24060d8e]
```
It is possible you alluded to this behavior here:
https://github.com/blachlylab/dhtslib/blob/783a3e7e8b8642027de8420816c1437ff5755543/source/dhtslib/tabix.d#L64-L72

**Comment by jblachly** [comment]
In your case, your struct (`Gff3Tabix`) implements InputRange and is copied when ranging over it. Because `TabixIndexedFile` is not meant to act as a range , there is no guard around the dealloc in the destructor. 

You could fix your code by including a constructor to which you pass a pointer to an existing `TabixIndexedFile`. This way when your `Gff3Tabix` is deallocated, only the pointer goes away.
