### ISSUE TITLE
unit testing interferes with software using dhtslib

### ISSUE THREAD

**Issue by jblachly** [blachlylab/dhtslib#15]
Because dhtslib is "sourcelibrary" , its built-in unittests are run when projects incorporating it run unittests.

This fails for things dependent in external files (see issue #9 ), but is also just generally annoying.

Possible solutions:
1. change to library from sourceLibrary
2. remove all unit tests from dhtslib and make external test harnesses
3. ???

```
[I::dhtslib.cigar.__unittest_L154_C1] Testing cigar
[I::dhtslib.cigar.__unittest_L154_C1] Loading test file
[E::hts_open_format] Failed to open file htslib/test/range.bam
[D::dhtslib.sam.SAMFile.__ctor!string.this] Zero extra threads requested
0   swiftover-test-library              0x0000000109e3a380 _D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbNiiPSQCm3sys5posix6signal9siginfo_tPvZv + 56
1   libsystem_platform.dylib            0x00007fff7b5d4f5a _sigtramp + 26
2   ???                                 0x00000001158d0088 0x0 + 4656529544
3   swiftover-test-library              0x0000000109e26ca8 _D7dhtslib3sam7SAMFile__T6__ctorTAyaZQmMFNcQkiZSQBuQBpQBo + 524
4   swiftover-test-library              0x0000000109df49e1 _D7dhtslib5cigar18__unittest_L154_C1FZv + 189
5   swiftover-test-library              0x0000000109d9e2f1 _D7dhtslib5cigar9__modtestFZv + 9
6   swiftover-test-library              0x0000000109e3a3d8 _D4core7runtime18runModuleUnitTestsUZ14__foreachbody2MFPS6object10ModuleInfoZi + 56
7   swiftover-test-library              0x0000000109e2f55b _D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZ9__lambda2MFyPSQCfQCbZi + 35
8   swiftover-test-library              0x0000000109e55da6 _D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZ14__foreachbody2MFKSQCz19sections_osx_x86_6412SectionGroupZi + 86
9   swiftover-test-library              0x0000000109e55d31 _D2rt5minfo17moduleinfos_applyFMDFyPS6object10ModuleInfoZiZi + 33
10  swiftover-test-library              0x0000000109e2f532 _D6object10ModuleInfo7opApplyFMDFPSQBhQBdZiZi + 34
11  swiftover-test-library              0x0000000109e3a1a3 runModuleUnitTests + 315
12  swiftover-test-library              0x0000000109e4d675 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv + 37
13  swiftover-test-library              0x0000000109e4d600 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv + 32
14  swiftover-test-library              0x0000000109e4d56a _d_run_main + 610
15  swiftover-test-library              0x0000000109d9e1e2 main + 34
16  libdyld.dylib                       0x00007fff7b2c6015 start + 1
17  ???                                 0x0000000000000001 0x0 + 1
Program exited with code -11
```

**Comment by jblachly** [comment]
Suggest to mark it as conditional compilation with `version`, something like `version(dhtslib_unittest)`

**Comment by charlesgregory** [comment]
Fixed with e0a9d595765c2999b0c3091c4acab039a99f49e5.
